CREATE SEQUENCE hibernate_sequence START 1 INCREMENT 1;

create table bouquet (
    id int8 generated by default as identity,
    design_id int8 not null,
    order_id int8 not null,
    bouquet_quantity int2 not null,
    primary key (id)
);

create table design (
    id int8 generated by default as identity,
    type varchar(255) unique not null,
    design_image varchar(255) unique not null,
    price numeric(19, 2) not null,
    primary key (id)
);

create table flower (
    id int8 generated by default as identity,
    type varchar(255) not null,
    color varchar(255) not null,
    flower_image varchar(255) unique not null,
    price numeric(19, 2) not null,
    primary key (id)
);

create table flower_in_bouquet (
    bouquet_id int8 not null,
    flower_id int8 not null,
    flower_quantity int2 not null,
    primary key (bouquet_id, flower_id)
);

create table ordr (
    id int8 generated by default as identity,
    address varchar(255) not null,
    first_name varchar(255) not null,
    last_name varchar(255) not null,
    phone_number varchar(255) not null,
    required_date timestamp not null,
    user_id int8,
    status varchar(255) not null default 'UNCONFIRMED',
    created timestamp not null default CURRENT_TIMESTAMP,
    updated timestamp not null default CURRENT_TIMESTAMP,
    primary key (id)
);

create table user_role (
    user_id int8 not null,
    roles varchar(255)
);

create table usr (
    id int8 generated by default as identity,
    username varchar(255) unique not null,
    password varchar(255) unique not null,
    email varchar(255) unique not null,
    activation_code varchar(255) unique,
    first_name varchar(255) not null,
    user_image varchar(255) unique,
    status varchar(255) not null default 'NOT_ACTIVE',
    created timestamp not null default CURRENT_TIMESTAMP,
    updated timestamp not null default CURRENT_TIMESTAMP,
    primary key (id)
);

alter table if exists bouquet
    add constraint bouquet_design_fk
    foreign key (design_id) references design
    on update cascade on delete set null;

alter table if exists bouquet
    add constraint bouquet_order_fk
    foreign key (order_id) references ordr
    on update cascade on delete cascade;

alter table if exists flower_in_bouquet
    add constraint flower_in_bouquet_bouquet_fk
    foreign key (bouquet_id) references bouquet
    on update cascade on delete cascade;

alter table if exists flower_in_bouquet
    add constraint flower_in_bouquet_flower_fk
    foreign key (flower_id) references flower
    on update cascade on delete set null;

alter table if exists ordr
    add constraint order_user_fk
    foreign key (user_id) references usr
    on update set null on delete set null;

alter table if exists user_role
    add constraint user_role_user_fk
    foreign key (user_id) references usr;